MONGO_URI=mongodb+srv://anikethreddy:Aniketh4516@cluster0.2mnyrsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN= http://localhost:5173
DB_NAME=tcmProject
PORT=4001
JWT_SECRET=your_jwt_secret